{
	"name": "dependabot",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"elliptic": "^6.5.3",
		"serialize-javascript": "^2.1.2"
	},
	"dependencies": {
		"@babel/runtime": "^7.6.2"
	}
}
